﻿CREATE TABLE players(

   nationality VARCHAR(50) NOT NULL 
  ,player      VARCHAR(50) NOT NULL PRIMARY KEY
  ,continent   VARCHAR(50) NOT NULL
);
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Igor Akinfeev','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Vladimir Gabulov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Andrey Lunev','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Sergei Ignashevich','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Mario Fernandes','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Vladimir Granat','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Fyodor Kudryashov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Andrei Semyonov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Igor Smolnikov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Ilya Kutepov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Aleksandr Yerokhin','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Yuri Zhirkov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Daler Kuzyaev','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Aleksandr Golovin','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Alan Dzagoev','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Roman Zobnin','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Aleksandr Samedov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Yuri Gazinsky','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Anton Miranchuk','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Denis Cheryshev','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Artyom Dzyuba','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Aleksei Miranchuk','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Russia','Fyodor Smolov','Europe/Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Mohammed Al-Owais','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Yasser Al-Musailem','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Abdullah Al-Mayuf','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Mansoor Al-Harbi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Yasser Al-Shahrani','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Mohammed Al-Burayk','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Motaz Hawsawi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Osama Hawsawi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Ali Al-Bulaihi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Omar Othman','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Abdullah Alkhaibari','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Abdulmalek Alkhaibri','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Abdullah Otayf','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Taiseer Al-Jassam','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Hussain Al-Moqahwi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Salman Al-Faraj','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Mohamed Kanno','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Hatan Bahbir','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Salem Al-Dawsari','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Yahia Al-Shehri','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Fahad Al-Muwallad','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Mohammad Al-Sahlawi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Saudi Arabia','Muhannad Assiri','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Essam El Hadary','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Mohamed El-Shennawy','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Sherif Ekramy','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Ahmed Fathi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Abdallah Said','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Saad Samir','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Ayman Ashraf','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Mohamed Abdel-Shafy','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Ahmed Hegazi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Ali Gabr','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Ahmed Elmohamady','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Omar Gaber','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Tarek Hamed','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Mahmoud Shikabala','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Sam Morsy','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Mohamed Elneny','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Mahmoud Kahraba','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Ramadan Sobhi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Trezeguet','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Amr Warda','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Marwan Mohsen','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Mohamed Salah','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Egypt','Mahmoud Elwensh','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Fernando Muslera','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Martin Silva','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Martin Campana','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Diego Godin','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Sebastian Coates','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Jose Maria Gimenez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Maximiliano Pereira','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Gaston Silva','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Martin Caceres','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Guillermo Varela','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Nahitan Nandez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Lucas Torreira','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Matias Vecino','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Rodrigo Bentancur','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Carlos Sanchez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Giorgian De Arrascaeta','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Diego Laxalt','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Cristian Rodriguez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Jonathan Urretaviscaya','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Cristhian Stuani','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Maximiliano Gomez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Edinson Cavani','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Uruguay','Luis Suarez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Anthony Lopes','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Beto','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Rui Patricio','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Bruno Alves','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Cedric Soares','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Jose Fonte','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Mario Rui','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Pepe','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Raphael Guerreiro','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Ricardo Pereira','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Ruben Dias','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Adrien Silva','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Bruno Fernandes','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Joao Mario','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Joao Moutinho','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Manuel Fernandes','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','William Carvalho','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Andre Silva','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Bernardo Silva','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Cristiano Ronaldo','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Gelson Martins','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Goncalo Guedes','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Portugal','Ricardo Quaresma','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','David de Gea','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Pepe Reina','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Kepa Arrizabalaga','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Dani Carvajal','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Alvaro Odriozola','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Gerard Pique','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Sergio Ramos','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Nacho','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Cesar Azpilicueta','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Jordi Alba','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Nacho Monreal','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Sergio Busquets','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Saul Niquez','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Koke','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Thiago Alcantara','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Andres Iniesta','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','David Silva','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Isco','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Marcio Asensio','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Lucas Vazquez','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Iago Aspas','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Rodrigo','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Spain','Diego Costa','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Mounir El Kajoui','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Yassine Bounou','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Ahmad Reda Tagnaouti','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Mehdi Benatia','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Romain Saiss','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Manuel Da Costa','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Badr Benoun','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Nabil Dirar','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Achraf Hakimi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Hamza Mendyl','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','M''bark Boussoufa','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Karim El Ahmadi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Youssef Ait Bennasser','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Sofyan Amrabat','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Younes Belhanda','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Faycal Fajr','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Amine Harit','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Khalid Boutaib','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Aziz Bouhaddouz','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Ayoub El Kaabi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Nordin Amrabat','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Mehdi Carcela','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Morocco','Hakim Ziyech','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Alireza Beiranvand','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Rashid Mazaheri','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Amir Abedzadeh','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Ramin Rezaeian','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Mohammad Reza Khanzadeh','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Morteza Pouraliganji','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Pejman Montazeri','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Seyed Majid Hosseini','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Milad Mohammadi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Roozbeh Cheshmi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Saeid Ezatolahi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Masoud Shojaei','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Saman Ghoddos','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Mehdi Torabi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Ashkan Dejagah','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Omid Ebrahimi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Ehsan Hajsafi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Vahid Amiri','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Alireza Jahanbakhsh','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Karim Ansarifard','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Mahdi Taremi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Sardar Azmoun','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Iran','Reza Ghoochannejhad','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('France','Alphonse Areola','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Hugo Lloris','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Steve Mandanda','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Lucas Hernandez','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Presnel Kimpembe','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Benjamin Mendy','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Benjamin Pavard','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Adil Rami','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Djibril Sidibe','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Samuel Umtiti','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Raphael Varane','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','N''Golo Kante','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Blaise Matuidi','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Steven N''Zonzi','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Paul Pogba','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Corentin Tolisso','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Ousmane Dembele','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Nabil Fekir','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Olivier Giroud','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Antoine Griezmann','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Thomas Lemar','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Kylian Mbappe','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('France','Florian Thauvin','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Brad Jones','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Mat Ryan','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Danny Vukovic','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Aziz Behich','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Milos Degenek','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Matthew Jurman','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','James Meredith','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Josh Risdon','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Trent Sainsbury','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Jackson Irvine','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Mile Jedinak','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Robbie Kruse','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Massimo Luongo','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Mark Milligan','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Aaron Mooy','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Tom Rogic','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Daniel Arzani','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Tim Cahill','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Tomi Juric','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Mathew Leckie','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Andrew Nabbout','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Dimitri Petratos','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Australia','Jamie Maclaren','Australia');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Carlos Caceda','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Jose Carvallo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Pedro Gallese','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Luis Advincula','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Pedro Aquino','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Miguel Araujo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Andre Carrillo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Wilder Cartagena','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Aldo Corzo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Christian Cueva','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Jefferson Farfan','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Edison Flores','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Paolo Hurtado','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Nilson Loyola','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Andy Polo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Christian Ramos','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Alberto Rodriguez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Raul Ruidiaz','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Anderson Santamaria','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Renato Tapia','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Miguel Trauco','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Yoshimar Yotun','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Peru','Paolo Guerrero','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Kasper Schmeichel','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Jonas Lossl','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Frederik Ronow','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Simon Kjaer','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Andreas Christensen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Mathias Jorgensen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Jannik Vestergaard','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Henrik Dalsgaard','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Jens Stryger','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Jonas Knudsen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','William Kvist','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Thomas Delaney','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Lukas Lerager','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Lasse Schone','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Christian Eriksen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Michael Krohn-Dehli','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Pione Sisto','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Martin Braithwaite','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Andreas Cornelius','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Viktor Fischer','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Yussuf Poulsen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Nicolai Jorgensen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Denmark','Kasper Dolberg','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Nahuel Guzm','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Hannes Thor Halldorsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Runar Alex Runarsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Frederik Schram','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Kari Arnason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Ari Freyr Skulason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Birkir Mar Saevarsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Sverrir Ingi Ingason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Hordur Magnusson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Holmar Orn Eyjolfsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Ragnar Sigurdsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Johann Berg Gudmundsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Birkir Bjarnason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Arnor Ingvi Traustason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Emil Hallfredsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Gylfi Sigurdsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Olafur Ingi Skulason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Rurik Gislason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Samuel Fridjonsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Aron Gunnarsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Alfred Finnbogason','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Bjorn Bergmann Sigurdarson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Jon Dadi Bodvarsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Iceland','Albert Gudmundsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Danijel Subasic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Lovre Kalinic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Dominik Livakovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Vedran Corluka','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Domagoj Vida','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Ivan Strinic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Dejan Lovren','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Sime Vrsaljko','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Josip Pivaric','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Tin Jedvaj','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Duje Caleta-Car','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Luka Modric','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Ivan Rakitic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Mateo Kovacic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Milan Badelj','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Marcelo Brozovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Filip Bradaric','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Mario Mandzukic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Ivan Perisic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Nikola Kalinic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Andrej Kramaric','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Marko Pjaca','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Croatia','Ante Rebic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Ikechukwu Ezenwa','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Daniel Akpeyi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Francis Uzoho','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','William Troost-Ekong','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Leon Balogun','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Kenneth Omeruo','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Bryan Idowu','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Chidozie Awaziem','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Abdullahi Shehu','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Elderson Echiejile','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Tyronne Ebuehi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','John Obi Mikel','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Ogenyi Onazi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','John Ogu','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Wilfred Ndidi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Oghenekaro Etebo','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Joel Obi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Odion Ighalo','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Ahmed Musa','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Victor Moses','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Alex Iwobi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Kelechi Iheanacho','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Nigeria','Simeon Nwankwo','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Alisson','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Ederson','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Cassio','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Danilo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Fagner','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Marcelo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Filipe Luis','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Thiago Silva','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Marquinhos','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Miranda','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Pedro Geromel','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Casemiro','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Fernandinho','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Paulinho','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Fred','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Renato Augusto','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Philippe Coutinho','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Willian','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Douglas Costa','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Neymar','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Taison','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Gabriel Jesus','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Brazil','Roberto Firmino','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Roman Buerki','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Yvon Mvogo','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Yann Sommer','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Manuel Akanji','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Johan Djourou','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Nico Elvedi','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Michael Lang','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Stephan Lichtsteiner','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Jacques-Francois Moubandje','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Ricardo Rodriguez','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Fabian Schaer','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Valon Behrami','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Blerim Dzemaili','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Gelson Fernandes','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Remo Freuler','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Xherdan Shaqiri','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Granit Xhaka','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Steven Zuber','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Denis Zakaria','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Josip Drmic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Breel Embolo','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Mario Gavranovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Switzerland','Haris Seferovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Keylor Navas','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Patrick Pemberton','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Leonel Moreira','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Cristian Gamboa','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Ian Smith','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Ronald Matarrita','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Bryan Oviedo','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Oscar Duarte','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Giancarlo Gonzalez','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Francisco Calvo','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Kendall Waston','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Johnny Acosta','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','David Guzman','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Yeltsin Tejeda','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Celso Borges','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Randall Azofeifa','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Rodney Wallace','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Bryan Ruiz','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Daniel Colindres','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Christian Bolanos','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Johan Venegas','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Joel Campbell','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Costa Rica','Marco Urena','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Vladimir Stojkovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Predrag Rajkovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Marko Dmitrovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Aleksandar Kolarov','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Antonio Rukavina','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Milan Rodic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Branislav Ivanovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Uros Spajic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Milos Veljkovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Dusko Tosic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Nikola Milenkovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Nemanja Matic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Luka Milivojevic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Marko Grujic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Dusan Tadic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Andrija Zivkovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Filip Kostic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Nemanja Radonjic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Sergej Milinkovic-Savic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Adem Ljajic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Aleksandar Mitrovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Aleksandar Prijovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Serbia','Luka Jovic','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Manuel Neuer','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Marc-Andre ter Stegen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Kevin Trapp','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Jerome Boateng','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Matthias Ginter','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Jonas Hector','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Mats Hummels','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Joshua Kimmich','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Marvin Plattenhardt','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Antonio Rudiger','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Niklas Sule','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Julian Brandt','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Julian Draxler','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Mario Gomez','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Leon Goretzka','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Ilkay Gundogan','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Sami Khedira','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Toni Kroos','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Thomas Muller','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Mesut Ozil','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Marco Reus','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Sebastian Rudy','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Germany','Timo Werner','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Jesus Corona','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Alfredo Talavera','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Guillermo Ochoa','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Hugo Ayala','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Carlos Salcedo','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Diego Reyes','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Miguel Layun','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Hector Moreno','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Edson Alvarez','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Rafael Marquez','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Jonathan dos Santos','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Marco Fabian','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Giovani dos Santos','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Hector Herrera','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Andres Guardado','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Raul Jimenez','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Carlos Vela','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Javier Hernandez','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Jesus Corona','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Oribe Peralta','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Javier Aquino','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Mexico','Hirving Lozano','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Robin Olsen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Karl-Johan Johnsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Kristoffer Nordfeldt','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Mikael Lustig','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Victor Lindelof','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Andreas Granqvist','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Martin Olsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Ludwig Augustinsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Filip Helander','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Emil Krafth','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Pontus Jansson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Sebastian Larsson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Albin Ekdal','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Emil Forsberg','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Gustav Svensson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Oscar Hiljemark','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Viktor Claesson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Marcus Rohden','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Jimmy Durmaz','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Marcus Berg','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','John Guidetti','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Ola Toivonen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Sweden','Isaac Kiese Thelin','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Kim Seunggyu','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Kim Jinhyeon','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Cho Hyeonwoo','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Kim Younggwon','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Jang Hyunsoo','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Jeong Seunghyeon','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Yun Yeongseon','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Oh Bansuk','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Kim Minwoo','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Park Jooho','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Hong Chul','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Go Yohan','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Lee Yong','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Ki Sungyueng','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Jeong Wooyoung','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Ju Sejong','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Koo Jacheol','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Lee Jaesung','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Lee Seungwoo','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Moon Sunmin','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Kim Shinwook','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Son Heungmin','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('South Korea','Hwang Heechan','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Koen Casteels','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Thibaut Courtois','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Simon Mignolet','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Toby Alderweireld','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Dedryck Boyata','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Vincent Kompany','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Thomas Meunier','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Thomas Vermaelen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Jan Vertonghen','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Nacer Chadli','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Kevin De Bruyne','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Mousa Dembele','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Leander Dendoncker','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Marouane Fellaini','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Youri Tielemans','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Axel Witsel','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Michy Batshuayi','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Yannick Carrasco','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Eden Hazard','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Thorgan Hazard','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Adnan Januzaj','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Romelu Lukaku','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Belgium','Dries Mertens','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Panama','Jose Calderon','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Panama','Jaime Penedo','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Panama','Alex Rodr','Middle America');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Farouk Ben Mustapha','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Moez Hassen','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Aymen Mathlouthi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Rami Bedoui','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Yohan Benalouane','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Syam Ben Youssef','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Dylan Bronn','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Oussama Haddadi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Ali Maaloul','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Yassine Meriah','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Hamdi Nagguez','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Anice Badri','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Mohamed Amine Ben Amor','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Ghaylene Chaalali','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Ahmed Khalil','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Saifeddine Khaoui','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Ferjani Sassi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Ellyes Skhiri','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Naim Sliti','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Bassem Srarfi','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Fakhreddine Ben Youssef','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Saber Khalifa','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Tunisia','Wahbi Khazri','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('England','Jack Butland','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Nick Pope','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Jordan Pickford','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Fabian Delph','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Danny Rose','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Eric Dier','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Kyle Walker','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Kieran Trippier','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Trent Alexander-Arnold','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Harry Maguire','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','John Stones','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Phil Jones','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Gary Cahill','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Jordan Henderson','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Jesse Lingard','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Ruben Loftus-Cheek','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Ashley Young','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Dele Alli','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Raheem Sterling','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Harry Kane','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Jamie Vardy','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Marcus Rashford','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('England','Danny Welbeck','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Bartosz Bialkowski','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Lukasz Fabianski','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Wojciech Szczesny','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Jan Bednarek','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Bartosz Bereszynski','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Thiago Cionek','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Kamil Glik','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Artur Jedrzejczyk','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Michal Pazdan','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Lukasz Piszczek','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Jakub Blaszczykowski','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Jacek Goralski','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Kamil Goricki','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Grzegorz Krychowiak','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Slawomir Peszko','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Maciej Rybus','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Piotr Zielinski','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Rafal Kurzawa','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Karol Linetty','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Dawid Kownacki','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Robert Lewandowski','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Arkadiusz Milik','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Poland','Lukasz Teodorczyk','Europe');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Abdoulaye Diallo','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Khadim Ndiaye','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Alfred Gomis','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Lamine Gassama','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Moussa Wague','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Saliou Ciss','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Youssouf Sabaly','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Kalidou Kalidou','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Salif Sane','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Cheikhou Kouyate','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Kara Mbodji','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Idrisa Gana Gueye','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Cheikh Ndoye','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Alfred Ndiaye','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Pape Alioune Ndiaye','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Moussa Sow','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Moussa Konate','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Diafra Sakho','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Sadio Mane','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Ismaila Sarr','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Mame Biram Diouf','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Mbaye Niang','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Senegal','Diao Keita Balde','Africa');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','David Ospina','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Camilo Vargas','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Jose Fernando Cuadrado','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Cristian Zapata','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Davinson Sanchez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Santiago Arias','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Oscar Murillo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Frank Fabra','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Johan Mojica','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Yerry Mina','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Wilmar Barrios','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Carlos Sanchez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Jefferson Lerma','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Jose Izquierdo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','James Rodriguez','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Abel Aguilar','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Juan Fernando Quintero','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Mateus Uribe','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Juan Guillermo Cuadrado','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Radamel Falcao Garcia','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Miguel Borja','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Carlos Bacca','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Colombia','Luis Fernando Muriel','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Eiji Kawashima','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Masaaki Higashiguchi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Kosuke Nakamura','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Yuto Nagatomo','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Tomoaki Makino','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Maya Yoshida','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Hiroki Sakai','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Gotoku Sakai','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Gen Shoji','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Wataru Endo','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Naomichi Ueda','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Makoto Hasebe','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Keisuke Honda','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Takashi Inui','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Shinji Kagawa','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Hotaru Yamaguchi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Genki Haraguchi','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Takashi Usami','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Gaku Shibasaki','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Ryota Oshima','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Shinji Okazaki','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Yuya Osako','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Japan','Yoshinori Muto','Asia');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Nahuel GuzmĂˇn','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Willy Caballero','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Franco Armani','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Gabriel Mercado','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Nicolas Otamendi','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Federico Fazio','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Nicolas Tagliafico','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Marcos Rojo','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Marcos Acuna','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Cristian Ansaldi','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Javier Mascherano','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Angel Di Maria','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Ever Banega','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Lucas Biglia','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Manuel Lanzini','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Gio Lo Celso','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Maximiliano Meza','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Lionel Messi','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Sergio Aguero','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Gonzalo Higuain','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Paulo Dybala','South America');
INSERT INTO players(nationality,player,continent) VALUES ('Argentina','Cristian Pavon','South America');
