﻿CREATE TABLE CHARACTERS(
   ID INT NOT NULL PRIMARY KEY
  ,ANIME_ID INT NOT NULL FOREIGN KEY REFERENCES ANIMES(ID)
  ,NEV VARCHAR(50) NOT NULL
  ,ROMANIZALT_NEV VARCHAR(50) NOT NULL
  ,HAJSZIN   VARCHAR(50) NOT NULL
  ,LEGFOBB_TULAJDONSAG VARCHAR(100)
  ,KOZVETITES_EVE INT
  ,RUHAZAT_JELLEGE VARCHAR(50)
);