﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ANIME_STUDIOS_ENTITY : DbContext
    {
        public ANIME_STUDIOS_ENTITY()
            : base("name=ANIME_STUDIOS_ENTITY")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ANIME_STUDIOS> ANIME_STUDIOS { get; set; }
        public virtual DbSet<ANIMES> ANIMES { get; set; }
        public virtual DbSet<CHARACTERS> CHARACTERS { get; set; }
    }
}
