//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANIMES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ANIMES()
        {
            this.CHARACTERS = new HashSet<CHARACTERS>();
        }
    
        public int ID { get; set; }
        public int STUDIO_ID { get; set; }
        public string NEV { get; set; }
        public string ROMANIZALT_NEV { get; set; }
        public string FORRAS_ANYAG { get; set; }
        public Nullable<int> EVADOK_SZAMA { get; set; }
        public Nullable<int> KOZVETITES_EVE { get; set; }
    
        public virtual ANIME_STUDIOS ANIME_STUDIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHARACTERS> CHARACTERS { get; set; }
    }
}
