//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANIME_STUDIOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ANIME_STUDIOS()
        {
            this.ANIMES = new HashSet<ANIMES>();
        }
    
        public int ID { get; set; }
        public string NEV { get; set; }
        public string ROMANIZALT_NEV { get; set; }
        public int ALAPITAS_EVE { get; set; }
        public string KOZPONT { get; set; }
        public string TULAJDONOS { get; set; }
        public Nullable<int> DOLGOZOK_SZAMA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANIMES> ANIMES { get; set; }
    }
}
