//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHARACTERS
    {
        public int ID { get; set; }
        public int ANIME_ID { get; set; }
        public string NEV { get; set; }
        public string ROMANIZALT_NEV { get; set; }
        public string HAJSZIN { get; set; }
        public string LEGFOBB_TULAJDONSAG { get; set; }
        public Nullable<int> KOZVETITES_EVE { get; set; }
        public string RUHAZAT_JELLEGE { get; set; }
    
        public virtual ANIMES ANIMES { get; set; }
    }
}
